def print_menu():
    print('телефонный справочник: \n'
          '1. открыть файл \n'
          '2. сохранить файл\n'
          '3. показать контакты\n'
          '4. добавить контакты\n'
          '5. изменить контакты\n'
          '6. найти контакты\n'
          '7. удалить контакты\n'
          '8. выход из телефонного cправочника\n')
    data = int(input('введите номер нужного вам действия: '))
    return data